XamApp/XamApp/Views/AddRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamApp.Views.AddRoomPage"
             xmlns:local="clr-namespace:XamApp.ViewModels"
             Title="Add Chat Room">

    <ScrollView x:DataType="local:AddRoomViewModel">
        <StackLayout Padding="10,30,10,0" Spacing="15">

            <Label Text="Enter" TextColor="Black" HorizontalOptions="Center" />

            <Entry Text="{Binding AccountID}"
                    Placeholder="Account ID of contact"
                    FontSize="Large"
                    TextColor="{Binding AccountIDColor}" />

            <Label Text="OR" TextColor="Black" HorizontalOptions="Center" />

            <Entry Text="{Binding JoinToken}"
                Placeholder="Token to join a group"
                FontSize="Large"
                TextColor="{Binding JoinTokenColor}" />

            <Label Text="OR" TextColor="Black" HorizontalOptions="Center" />

            <Entry Text="{Binding GroupName}"
                Placeholder="Name of new group to create"
                Keyboard="Plain"
                FontSize="Large"
                TextColor="{Binding GroupNameColor}" />

            <Button Text="Add Chat Room"
                VerticalOptions="Center"
                Clicked="AddChatRoom"
                IsEnabled="{Binding CanAdd}"
                Margin="0,15" />

        </StackLayout>
    </ScrollView>
</ContentPage>
