XamApp/XamApp/Views/AddRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamApp.Views.AddRoomPage"
             xmlns:local="clr-namespace:XamApp.ViewModels"
             Title="Add Chat Room">

    <ScrollView x:DataType="local:AddRoomViewModel">
        <StackLayout Padding="10,30,10,0">

            <Label Text="Enter" TextColor="Black" HorizontalOptions="Center" />

            <Entry Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Email address of contact"
                    Keyboard="Email"
                    FontSize="Large"
                    TextColor="{Binding EmailColor}"
                    Margin="0,15" />

            <Label Text="OR" TextColor="Black" HorizontalOptions="Center" />

            <Entry Text="{Binding PhoneNumber, Mode=TwoWay}"
                    Placeholder="Phone number of contact"
                    Keyboard="Telephone"
                    FontSize="Large"
                    TextColor="{Binding PhoneNumberColor}"
                    Margin="0,15" />

            <Label Text="OR" TextColor="Black" HorizontalOptions="Center" />

            <Entry Text="{Binding GroupName, Mode=TwoWay}"
                Placeholder="Name of new group to create"
                Keyboard="Plain"
                FontSize="Large"
                TextColor="{Binding GroupNameColor}"
                Margin="0,15" />

            <Label Text="OR" TextColor="Black" HorizontalOptions="Center" />

            <Entry Text="{Binding JoinToken, Mode=TwoWay}"
                Placeholder="Token to join a group"
                FontSize="Large"
                TextColor="{Binding JoinTokenColor}"
                Margin="0,15" />

            <Button Text="Add Chat Room"
                VerticalOptions="Center"
                Clicked="AddChatRoom"
                IsEnabled="{Binding CanAdd}"
                Margin="0,15" />

        </StackLayout>
    </ScrollView>
</ContentPage>
