XamApp/XamApp/Views/ChatRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamApp.Views.ChatRoomPage"
             xmlns:local="clr-namespace:XamApp.ViewModels"
             Title="{Binding Title}">

    <StackLayout Orientation="Vertical" BackgroundColor="LightYellow">

        <CollectionView x:Name="MessagesView"
            ItemsSource="{Binding Messages}"
            VerticalOptions="StartAndExpand"
            VerticalScrollBarVisibility="Always">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <StackLayout x:DataType="local:Message" Padding="6">

                            <Frame Padding="6"
                                CornerRadius="6"
                                WidthRequest="300"
                                HorizontalOptions="Start"
                                BackgroundColor="LightGreen"
                                IsVisible="{Binding IamSender}">

                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Sender}"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        IsVisible="{Binding IsGroupChat}" />

                                    <Label Text="{Binding Body}"
                                        TextColor="Black" />
                                </StackLayout>
                            </Frame>

                            <Frame Padding="6"
                                CornerRadius="6"
                                WidthRequest="300"
                                HorizontalOptions="End"
                                BackgroundColor="Pink"
                                IsVisible="{Binding AmNotSender}">

                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Sender}"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        IsVisible="{Binding IsGroupChat}" />

                                    <Label Text="{Binding Body}"
                                        TextColor="Black" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Orientation="Horizontal" Margin="6,0,6,6">

            <Button
                    Text="File"
                    WidthRequest="60"
                    HeightRequest="65"
                    VerticalOptions="EndAndExpand"
                    Clicked="button_cliked" />
 
            <Frame Padding="3"
                CornerRadius="6"
                HorizontalOptions="FillAndExpand"
                BorderColor="Magenta">
                <Editor
                    Keyboard="Chat"
                    Text="{Binding Body, Mode=TwoWay}"
                    BackgroundColor="White"
                    Placeholder="message"
                    MaxLength="16000"
                    AutoSize="Disabled" />
            </Frame>

            <StackLayout Orientation="Vertical" HorizontalOptions="End">
                <ActivityIndicator
                    WidthRequest="60"
                    HeightRequest="65"
                    VerticalOptions="EndAndExpand"
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}" />

                <Button
                    Text="Send"
                    WidthRequest="60"
                    HeightRequest="65"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding SendMessageCommand}"
                    IsVisible="{Binding ShowSendButton}"
                    IsEnabled="{Binding CanSendMessage}" />
            </StackLayout>
        </StackLayout>

    </StackLayout>
</ContentPage>
