XamApp/XamApp/Views/ChatRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamApp.Views.ChatRoomPage"
             xmlns:local="clr-namespace:XamApp.ViewModels"
             x:DataType="local:ChatRoomViewModel"
             BackgroundColor="LightYellow"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LinkedMessageBackground">#EEEEEE</Color>
            <Color x:Key="LinkedMessageSender">Brown</Color>
            <Color x:Key="LinkedMessageBody">#333333</Color>

            <DataTemplate x:Key="MessageDataTemplate" x:DataType="local:Message">
                <SwipeView Padding="6" Threshold="100" BackgroundColor="Transparent">

                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem Invoked="OnSwipedRight"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <Frame Padding="6"
                        CornerRadius="6"
                        BackgroundColor="{Binding BackgroundColor}"
                        HorizontalOptions="{Binding HorizontalOptions}">

                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Sender}"
                                TextColor="Black"
                                FontAttributes="Bold"
                                IsVisible="{Binding IsGroupChat}" />

                            <StackLayout
                                Orientation="Vertical"
                                BackgroundColor="{StaticResource LinkedMessageBackground}"
                                Padding="10"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding HasLinkedMessage}">

                                <Label Text="{Binding LinkedMessageSender}" TextColor="{StaticResource LinkedMessageSender}" />
                                <Label Text="{Binding LinkedMessageBody}" TextColor="{StaticResource LinkedMessageBody}" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLinkedMessageTapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <Image
                                HeightRequest="300"
                                Source="{Binding ImageFile}"
                                IsVisible="{Binding HasImage}"
                                BackgroundColor="Transparent" />

                            <Label FormattedText="{Binding FormattedBody}"
                                IsVisible="{Binding HasBody}"
                                TextColor="Black"
                                TextType="Html"
                                FontSize="Body" />

                            <Label Text="{Binding FooterInfo}"
                                FontSize="12"
                                TextType="Html"
                                LineBreakMode="NoWrap"
                                HorizontalOptions="End" />
                        </StackLayout>
                    </Frame>

                    <SwipeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMessageDoubleTapped" NumberOfTapsRequired="2" />
                    </SwipeView.GestureRecognizers>
                </SwipeView>
            </DataTemplate>

            <DataTemplate x:Key="EventDataTemplate" x:DataType="local:Message">
                <ContentView Padding="6,6,6,0">
                    <Frame
                        Padding="6"
                        CornerRadius="6"
                        HorizontalOptions="{Binding HorizontalOptions}"
                        BackgroundColor="{Binding EventBackgroundColor}">

                        <Label TextColor="White" Text="{Binding EventMessage}" />
                    </Frame>
                </ContentView>
            </DataTemplate>

            <local:MessageTemplateSelector x:Key="MessageTemplateSelector"
                EventDataTemplate="{StaticResource EventDataTemplate}"
                MessageDataTemplate="{StaticResource MessageDataTemplate}"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical">

        <CollectionView x:Name="MessagesView"
            ItemsSource="{Binding Messages}"
            ItemTemplate="{StaticResource MessageTemplateSelector}"
            VerticalOptions="StartAndExpand"
            VerticalScrollBarVisibility="Always" />

        <AbsoluteLayout
            BackgroundColor="{StaticResource LinkedMessageBackground}"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding HasLinkedMessage}">

            <StackLayout Padding="10"
                Orientation="Vertical"
                VerticalOptions="Center">

                <Label Text="{Binding LinkedMessageSender}" TextColor="{StaticResource LinkedMessageSender}" />
                <Label Text="{Binding LinkedMessageBody}" TextColor="{StaticResource LinkedMessageBody}" />
            </StackLayout>

            <Button Text="X"
                    Padding="0"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    WidthRequest="20"
                    HeightRequest="25"
                    AbsoluteLayout.LayoutBounds="1,0"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Clicked="OnCloseReplyView" />
        </AbsoluteLayout>

        <StackLayout Orientation="Horizontal" Margin="6,0,6,6">
            <Button
                Text="File"
                WidthRequest="60"
                HeightRequest="65"
                VerticalOptions="EndAndExpand"
                Clicked="SendFile" />

            <Frame Padding="3"
                CornerRadius="6"
                HorizontalOptions="FillAndExpand"
                BorderColor="Magenta">
                <Editor
                    x:Name="MessageEditor"
                    Keyboard="Chat"
                    Text="{Binding Body, Mode=TwoWay}"
                    BackgroundColor="White"
                    Placeholder="message"
                    MaxLength="16000"
                    AutoSize="Disabled" />
            </Frame>

            <StackLayout Orientation="Vertical" HorizontalOptions="End">
                <ActivityIndicator
                    WidthRequest="60"
                    HeightRequest="65"
                    VerticalOptions="EndAndExpand"
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}" />

                <Button
                    Text="Send"
                    WidthRequest="60"
                    HeightRequest="65"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding SendMessageCommand}"
                    IsVisible="{Binding ShowSendButton}"
                    IsEnabled="{Binding CanSendMessage}" />
            </StackLayout>
        </StackLayout>

    </StackLayout>
</ContentPage>
