XamApp/XamApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,30,10,0">

                <StackLayout IsVisible="{Binding DoNone}">

                    <Button FontSize="Large" Text="Register" Clicked="OnRegisterClicked" BackgroundColor="Blue" />

                    <Label FontSize="Large" Text="OR" TextColor="Black" HorizontalOptions="Center" Margin="0,20" />

                    <Button FontSize="Large" Text="Login" Clicked="OnLoginClicked" BackgroundColor="Green" />

                    <Label FontSize="Large" Text="OR" TextColor="Black" HorizontalOptions="Center" Margin="0,20" />

                    <Button FontSize="Large" Text="Reset Password" Clicked="OnResetPasswordClicked" BackgroundColor="Red" />

                </StackLayout>

                <StackLayout IsVisible="{Binding DoKnown}">

                    <Entry Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="enter email address"
                        TextColor="{Binding EmailColor}"
                        Keyboard="Email"
                        FontSize="Large"
                        Margin="0,20" />

                    <Entry Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="enter strong password"
                        TextColor="{Binding PasswordColor}"
                        IsPassword="True"
                        FontSize="Large"
                        Margin="0,20" />

                    <Button Text="Login"
                        Clicked="OnLoginClicked"
                        IsEnabled="{Binding CanLogin}"
                        IsVisible="{Binding DoLogin}"
                        FontSize="Large"
                        Margin="0,20" />

                    <Entry Text="{Binding PasswordConfirm, Mode=TwoWay}"
                        Placeholder="repeat your password"
                        TextColor="{Binding PasswordConfirmColor}"
                        IsVisible="{Binding DoResetPassword}"
                        FontSize="Large"
                        Margin="0,20" />

                    <Button Text="Reset Password"
                        Clicked="OnResetPasswordClicked"
                        IsEnabled="{Binding CanResetPassword}"
                        IsVisible="{Binding DoResetPassword}"
                        FontSize="Large"
                        Margin="0,20" />

                </StackLayout>

                <StackLayout IsVisible="{Binding DoRegister}">

                    <Entry Text="{Binding PasswordConfirm, Mode=TwoWay}"
                        Placeholder="repeat your password"
                        TextColor="{Binding PasswordConfirmColor}"
                        FontSize="Large"
                        Margin="0,20" />

                    <Entry Text="{Binding PhoneNumber, Mode=TwoWay}"
                        Placeholder="phone number: +237123456789"
                        Keyboard="Telephone"
                        TextColor="{Binding PhoneNumberColor}"
                        FontSize="Large"
                        Margin="0,20" />

                    <Entry Text="{Binding ProfileName, Mode=TwoWay}"
                        Placeholder="enter profile name"
                        Keyboard="Plain"
                        TextColor="{Binding ProfileNameColor}"
                        FontSize="Large"
                        Margin="0,20" />

                    <Button Text="Register"
                        Clicked="OnRegisterClicked"
                        IsEnabled="{Binding CanRegister}"
                        FontSize="Large"
                        Margin="0,20" />

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
