XamApp/XamApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center">

                <Entry Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="email address"
                    Keyboard="Email"
                    FontSize="Large"
                    TextColor="{Binding EmailColor}"
                    Margin="0,20" />

                <Entry Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="strong password"
                    IsPassword="True"
                    FontSize="Large"
                    TextColor="{Binding PasswordColor}"
                    Margin="0,20" />

                <Button Text="Login"
                    VerticalOptions="Center"
                    Clicked="OnLoginClicked"
                    IsEnabled="{Binding CanLogin}"
                    Margin="0,20" />

                <Entry Text="{Binding PasswordConfirm, Mode=TwoWay}"
                   Placeholder="repeat password"
                   FontSize="Large"
                   TextColor="{Binding PasswordConfirmColor}"
                   Margin="0,20" />

                <Button Text="Change Password"
                    VerticalOptions="Center"
                    Clicked="OnChangePasswordClicked"
                    IsEnabled="{Binding CanChangePassword}"
                    Margin="0,20" />

                <Entry Text="{Binding PhoneNumber, Mode=TwoWay}"
                    Placeholder="phone number: +237123456789"
                    Keyboard="Telephone"
                    FontSize="Large"
                    TextColor="{Binding PhoneNumberColor}"
                    Margin="0,20" />

                <Entry Text="{Binding ProfileName, Mode=TwoWay}"
                    Placeholder="profile name"
                    Keyboard="Plain"
                    FontSize="Large"
                    TextColor="{Binding ProfileNameColor}"
                    Margin="0,20" />

                <Button Text="Register"
                    VerticalOptions="Center"
                    Clicked="OnRegisterClicked"
                    IsEnabled="{Binding CanRegister}"
                    Margin="0,20" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
