XamApp/XamApp/Views/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamApp.Views.RoomsPage"
             xmlns:local="clr-namespace:XamApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddChatRoomCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:RoomsViewModel"
                 Command="{Binding LoadRoomsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}">

        <CollectionView x:Name="RoomsListView"
                        HorizontalScrollBarVisibility="Always"
                        ItemsSource="{Binding Rooms}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        x:DataType="local:RoomInfo"
                        Orientation="Horizontal"
                        Padding="10">

                        <ImageButton
                            Source="{Binding ProfilePhoto}"
                            BackgroundColor="LightSalmon"
                            WidthRequest="55"
                            HeightRequest="55"
                            Padding="2"
                            Margin="0,0,4,0" />

                        <StackLayout
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding Name}"
                                    TextColor="Black"
                                    FontSize="Medium"
                                    LineBreakMode="NoWrap"
                                    HorizontalOptions="StartAndExpand" />

                                <StackLayout
                                    Orientation="Horizontal"
                                    Padding="0,4,0,0">

                                    <Label Text="Pinned"
                                        TextColor="Green"
                                        FontSize="12"
                                        IsVisible="{Binding UserPinned}" />

                                    <Label Text="Muted"
                                        TextColor="Red"
                                        FontSize="12"
                                        IsVisible="{Binding UserMuted}" />

                                    <Label Text="{Binding DateSent}"
                                        LineBreakMode="NoWrap"
                                        FontSize="12" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ShortBody}"
                                    TextType="Html"
                                    LineBreakMode="NoWrap"
                                    HorizontalOptions="StartAndExpand" />

                                <Label Text="{Binding MsgReadTick}"
                                    TextType="Html"
                                    LineBreakMode="NoWrap"
                                    FontSize="12" />
                            </StackLayout>

                            <BoxView HeightRequest="1" Color="#EEEEEE" />
                        </StackLayout>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:RoomsViewModel}}, Path=RoomSelectedCommand}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
