XamApp/XamApp/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamApp.ViewModels"
             x:Class="XamApp.Views.SignInPage"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView x:DataType="local:SignInViewModel">
            <StackLayout Padding="20,0">

                <Image Source="icon_logo.png"
                       HorizontalOptions="Center"
                       HeightRequest="64"
                       Margin="0,10" />

                <Label Text="{Binding Title}"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Margin="0,0,0,15" />

                <Label Text="Use either email or phone" TextColor="Brown" HorizontalOptions="Center" />

                <Entry Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Email address"
                        TextColor="{Binding EmailColor}"
                        IsVisible="{Binding EmailAllow}"
                        Keyboard="Email"
                        FontSize="Large"
                        Margin="0,10,0,0" />

                <Entry Text="{Binding PhoneNumber, Mode=TwoWay}"
                        Placeholder="Phone number"
                        TextColor="{Binding PhoneNumberColor}"
                        IsVisible="{Binding PhoneNumberAllow}"
                        Keyboard="Telephone"
                        FontSize="Large"
                        Margin="0,10,0,0" />

                <Entry Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Password"
                        TextColor="{Binding PasswordColor}"
                        IsPassword="True"
                        FontSize="Large"
                        Margin="0,10,0,0" />

                <StackLayout IsVisible="{Binding DoSignIn}">

                    <Button Text="Sign In"
                        Clicked="OnSignInClicked"
                        IsEnabled="{Binding CanSignIn}"
                        FontSize="Large"
                        Margin="0,20,0,0" />

                    <Label Text="Forgot Password"
                        TextColor="Blue"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ForgotPassword" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Create Account"
                        TextColor="Blue"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Margin="0,15,0,0" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GotoRegister" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

                <StackLayout IsVisible="{Binding DoRegister}">

                    <Entry Text="{Binding PasswordConfirm, Mode=TwoWay}"
                        Placeholder="Repeat password"
                        TextColor="{Binding PasswordConfirmColor}"
                        IsPassword="True"
                        FontSize="Large"
                        Margin="0,10,0,0" />

                    <Button Text="Register"
                        Clicked="OnRegisterClicked"
                        IsEnabled="{Binding CanRegister}"
                        FontSize="Large"
                        Margin="0,20,0,0" />

                    <Label Text="Sign In"
                        TextColor="Blue"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GotoSignIn" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

                <ActivityIndicator
                    Margin="0,20,0,0"
                    WidthRequest="40"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
