XamApp/XamApp/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamApp.Views.UserProfilePage"
             xmlns:local="clr-namespace:XamApp.ViewModels"
             Title="Profile">

    <ContentPage.Content>
        <ScrollView x:DataType="local:UserProfileViewModel">
            <StackLayout Padding="20,0">

                <Entry Text="{Binding Name, Mode=TwoWay}"
                        Placeholder="name"
                        TextColor="{Binding NameColor}"
                        FontSize="Large"
                        Margin="0,20" />

                <Frame Padding="3"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BorderColor="Magenta">
                        <Editor
                            Keyboard="Text"
                            Text="{Binding About, Mode=TwoWay}"
                            BackgroundColor="White"
                            Placeholder="about"
                            MaxLength="4000"
                            AutoSize="Disabled" />
                </Frame>

                <Button Text="{Binding ButtonText}"
                        Clicked="OnSaveClicked"
                        IsEnabled="{Binding CanSave}"
                        FontSize="Large"
                        Margin="0,20" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>